{
  "name": "dev",
  "version": "1.0.0",
  "description": "developer tools for onestack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "db:reset": "knex-migrate redo",
    "db:seed": "knex seed:run",
    "heroku:bash-server": "heroku run bash --remote heroku-server",
    "heroku:bash-client": "heroku run bash --remote heroku-client",
    "heroku:push-server": "git -C ../ subtree push --prefix server heroku-server master",
    "heroku:push-client": "git -C ../ subtree push --prefix client heroku-client master",
    "heroku:open-client": "heroku open --remote heroku-client",
    "heroku:open-server": "heroku open --remote heroku-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^3.1.0",
    "heroku": "^7.16.0",
    "knex": "^0.15.2",
    "knex-migrate": "^1.7.0",
    "pg": "^7.4.3"
  }
}
