{
  "name": "catalogo",
  "version": "1.0.0",
  "main": "./src/index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js",
    "start-dev": "nodemon --exec babel-node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoreis/catalogo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoreis/catalogo/issues"
  },
  "homepage": "https://github.com/brunoreis/catalogo#readme",
  "dependencies": {
    "apollo-server": "^2.0.0",
    "babel-eslint": "^8.2.6",
    "bcrypt": "^3.0.0",
    "dotenv": "^6.0.0",
    "graphql": "^0.13.2",
    "graphql-import": "^0.6.0",
    "graphql-tools": "^3.1.1",
    "knex": "^0.15.2",
    "nodemon": "^1.18.3",
    "pg": "^7.4.3",
    "require-graphql-file": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  },
  "description": ""
}
